<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:paddingStart="@dimen/margin_10"
    android:paddingEnd="@dimen/margin_10"
    android:background="@color/background_grey_light_color"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtHeaderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="@string/select_country"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/font_18" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_Cancel"
        android:paddingStart="@dimen/margin_05"
        android:paddingEnd="@dimen/margin_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:layout_gravity="start|center"
        android:text="@string/str_Cancel"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_16" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_Select"
        android:paddingStart="@dimen/margin_05"
        android:paddingEnd="@dimen/margin_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|center"
        android:layout_gravity="end|center"
        android:text="@string/select_title"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_16" />

</FrameLayout>