<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_grey_light_color"
    android:orientation="vertical" >

    <include layout="@layout/header_layout_country" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_search"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/margin_05"
            android:paddingStart="@dimen/margin_05"
            android:paddingEnd="@dimen/margin_05"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="text"
            android:hint="@string/title_search"
            android:textSize="@dimen/font_18"
            android:background="@drawable/background_white_border_gray"
            android:textColor="@color/text_color_black" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/margin_05"
            android:id="@+id/lst_country"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:fastScrollEnabled="true"
            app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
            app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
            app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
            app:fastScrollVerticalTrackDrawable="@drawable/line_drawable">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>